airbyte-integrations/connectors/destination-mysql/src/main/resources/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/destinations/mysql",
  "supportsIncremental": true,
  "supportsNormalization": true,
  "supportsDBT": true,
  "supported_destination_sync_modes": ["overwrite", "append"],
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "MySQL Destination Spec",
    "type": "object",
    "required": ["host", "port", "username", "database"],
    "additionalProperties": true,
    "properties": {
      "host": {
        "title": "Host",
        "description": "Hostname of the database.",
        "type": "string",
        "order": 0
      },
      "port": {
        "title": "Port",
        "description": "Port of the database.",
        "type": "integer",
        "minimum": 0,
        "maximum": 65536,
        "default": 3306,
        "examples": ["3306"],
        "order": 1
      },
      "database": {
        "title": "DB Name",
        "description": "Name of the database.",
        "type": "string",
        "order": 2
      },
      "username": {
        "title": "User",
        "description": "Username to use to access the database.",
        "type": "string",
        "order": 3
      },
      "password": {
        "title": "Password",
        "description": "Password associated with the username.",
        "type": "string",
        "airbyte_secret": true,
        "order": 4
      },
      "ssl": {
        "title": "SSL Connection",
        "description": "Encrypt data using SSL.",
        "type": "boolean",
        "default": true,
        "order": 5
      },
      "jdbc_url_params": {
        "description": "Additional properties to pass to the JDBC URL string when connecting to the database formatted as 'key=value' pairs separated by the symbol '&'. (example: key1=value1&key2=value2&key3=value3).",
        "title": "JDBC URL Params",
        "type": "string",
        "order": 6
      }
    }
  }
}

airbyte-integrations/connectors/destination-mysql/src/main/resources/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/destinations/mysql",
  "supportsIncremental": true,
  "supportsNormalization": false,
  "supportsDBT": true,
  "supported_destination_sync_modes": ["overwrite", "append"],
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "MySQL Destination Spec",
    "type": "object",
    "required": ["host", "port", "username", "database"],
    "additionalProperties": true,
    "properties": {
      "host": {
        "title": "Host",
        "description": "Hostname of the database.",
        "type": "string",
        "order": 0
      },
      "port": {
        "title": "Port",
        "description": "Port of the database.",
        "type": "integer",
        "minimum": 0,
        "maximum": 65536,
        "default": 3306,
        "examples": ["3306"],
        "order": 1
      },
      "database": {
        "title": "DB Name",
        "description": "Name of the database.",
        "type": "string",
        "order": 2
      },
      "username": {
        "title": "User",
        "description": "Username to use to access the database.",
        "type": "string",
        "order": 3
      },
      "password": {
        "title": "Password",
        "description": "Password associated with the username.",
        "type": "string",
        "airbyte_secret": true,
        "order": 4
      },
      "ssl": {
        "title": "SSL Connection",
        "description": "Encrypt data using SSL.",
        "type": "boolean",
        "default": true,
        "order": 5
      },
      "jdbc_url_params": {
        "description": "Additional properties to pass to the JDBC URL string when connecting to the database formatted as 'key=value' pairs separated by the symbol '&'. (example: key1=value1&key2=value2&key3=value3).",
        "title": "JDBC URL Params",
        "type": "string",
        "order": 6
      },
      "raw_data_schema": {
        "type": "string",
        "description": "The database to write raw tables into",
        "title": "Raw table database (defaults to airbyte_internal)",
        "order": 7
      }
    }
  }
}

airbyte-integrations/connectors/destination-mysql/src/main/resources/spec.json (diff)
@@ -1,7 +1,7 @@
 {
   "documentationUrl": "https://docs.airbyte.com/integrations/destinations/mysql",
   "supportsIncremental": true,
-  "supportsNormalization": true,
+  "supportsNormalization": false,
   "supportsDBT": true,
   "supported_destination_sync_modes": ["overwrite", "append"],
   "connectionSpecification": {
@@ -58,6 +58,12 @@
         "title": "JDBC URL Params",
         "type": "string",
         "order": 6
+      },
+      "raw_data_schema": {
+        "type": "string",
+        "description": "The database to write raw tables into",
+        "title": "Raw table database (defaults to airbyte_internal)",
+        "order": 7
       }
     }
   }
